# flowpath

./: README.md
figo-flowable-demo/: pom.xml
figo-flowable-demo/src/main/java/com/figo/common/flowable/demo/: FlowableApplication.java
figo-flowable-demo/src/main/java/com/figo/common/flowable/demo/config/: CommonObjectSerializer.java  GlobalExceptionResolver.java  JacksonConfiguration.java  Parameter2DateConverter.java  SwaggerConfig.java  WebMvcConfiguration.java
figo-flowable-demo/src/main/java/com/figo/common/flowable/demo/controller/: OtherController.java
figo-flowable-demo/src/main/java/com/figo/common/flowable/demo/entry/: FormRes.java
figo-flowable-demo/src/main/java/com/figo/common/flowable/demo/listener/: ExecutionTestListener.java  SpringUtil.java  UserTaskListener.java
figo-flowable-demo/src/main/java/com/figo/common/flowable/demo/mapper/: FormMapper.java  OtherMapper.java
figo-flowable-demo/src/main/java/com/figo/common/flowable/demo/service/: IFormService.java
figo-flowable-demo/src/main/java/com/figo/common/flowable/demo/service/impl/: BusinessServiceImpl.java  FormServiceImpl.java
figo-flowable-demo/src/main/resources/: application.yml
figo-flowable-demo/src/main/resources/sql/: flowable_demo.sql
figo-flowable-demo/src/test/java/com/figo/common/flowable/demo/: FlowableApplicationTests.java
